<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sumup</groupId>
  <artifactId>readerlib</artifactId>
  <version>3.1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.sumup.android</groupId>
      <artifactId>logging</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.iosphere.sumup.pinplus.manchesterlib</groupId>
      <artifactId>manchesterlib</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>27.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.puredata.android</groupId>
      <artifactId>pd-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.1.1</version>
    </dependency>
  </dependencies>
</project>
